* {
  /* overflow: hidden; */
}
.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card_container img {
  width: 100%;
  height: 200px;
  padding: 10px;
  object-fit: contain;
  padding: 0px 10px;
}
.card_container h2,
.card_container p {
  padding: 5px;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 500;
}

.button {
  display: none;
  margin: 10px 0px;
  width: 100%;
  text-align: center;
  padding: 5px 20px;
  font-weight: 700;
  background-color: #fde142;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 0%;
  left: 0%;
}
.button:hover {
  background-color: #f7b500;
}
.card_container:hover .button {
  display: block;
}
.card_container:hover {
  cursor: pointer;
  transform: scale(1.005);
}

.rating {
  display: flex;
  align-items: center;
  margin: 5px 0px;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  max-width: 1450px;
  gap: 50px;
  padding: 20px;
  margin: 100px auto;
  justify-items: center;
}

.products_container section {
  margin: 0 auto;
}

.product_flex {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}

.product_flex h3 {
  padding: 20px 0px;
}

.product_flex .button {
  display: block !important;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_flex .hidden {
  width: 200px;
}
.product_flex {
  height: 50vh;
}

.product_flex img {
  width: 350px !important;
  height: auto;
}

@media screen and (max-width: 768px) {
  .product_flex {
    display: flex;
    flex-direction: column;
  }
}
